@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.single {
  display: flex;
  gap: 30px;
  @include lg {
    flex-direction: column;
  }
  .user {
    flex: 1;

    gap: 30px;
    padding: 20px;
    hr {
      margin: 30px 0px;
      height: 0px;

      border: 0.5px solid rgb(190, 185, 185);
    }
    .details {
      display: flex;

      gap: 20px;
      flex-direction: column;
      .intro {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        p {
          font-size: 25px;
          font-weight: 600;
        }
      }
      .detailList {
        display: flex;
        align-items: center;
        gap: 10px;
        .detailListItem {
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    .graphs {
      width: 100%;
      height: 400px;
      flex: 1;
      padding: 20px;
    }
  }
  .activity {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style-type: none;
        width: 2px;
        background-color: rgba(215, 0, 0, 0.626);
        position: relative;
        padding-top: 50px;
        ::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          left: 50%;
          bottom: 0;
          border-radius: 50%;
          background-color: rgba(215, 0, 0, 0.626);

          transform: translateX(-50%);
        }
        div {
          min-width: 400px;
          display: flex;
          flex-direction: column;
          padding: 20px;
          background-color: rgba(215, 0, 0, 0.111);
          p {
            margin-bottom: 10px;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
